#  app settings
APP_NAME=books-api,
APP_ENV=development,
APP_URL=http://localhost:3000
SERVER_HOST=localhost,
SERVER_PORT=3000,
APP_SECRET=makeSecret,


# database connection postgres
# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_CONNECTION_STRING=
# DB_DATABASE=
# DB_SYNCHRONIZE=
# DB_LOGGING=

# database connection mongo
DB_CONNECTION_STRING=

# jwt
JWT_SECRET=